Manifest-Version: 1.0
Export-Package: groovy.xml.streamingmarkupsupport;version="1.8.6",groo
 vyjarjarantlr.actions.java;version="1.8.6",groovy.text;version="1.8.6
 ",org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel;versi
 on="1.8.6",org.codehaus.groovy.vmplugin;version="1.8.6",groovy.inspec
 t.swingui;version="1.8.6",groovyjarjarantlr.ASdebug;version="1.8.6",o
 rg.codehaus.groovy.runtime.typehandling;version="1.8.6",groovy.swing.
 impl;version="1.8.6",groovy.servlet;version="1.8.6",org.codehaus.groo
 vy.control.io;version="1.8.6",groovy.xml.dom;version="1.8.6",org.code
 haus.groovy.runtime.metaclass;version="1.8.6",org.codehaus.groovy.cla
 ssgen.asm;version="1.8.6",groovy.beans;version="1.8.6",org.codehaus.g
 roovy.runtime.callsite;version="1.8.6",org.codehaus.groovy.classgen;v
 ersion="1.8.6",groovy.ui.view;version="1.8.6",groovy.jmx.builder;vers
 ion="1.8.6",org.codehaus.groovy.runtime.dgmimpl.arrays;version="1.8.6
 ",groovy.transform;version="1.8.6",org.codehaus.groovy.ast.builder;ve
 rsion="1.8.6",groovy.json;version="1.8.6",groovy.util;version="1.8.6"
 ,groovyjarjarasm.asm.commons;version="1.8.6",org.codehaus.groovy.tool
 s;version="1.8.6",org.codehaus.groovy.runtime.wrappers;version="1.8.6
 ",org.codehaus.groovy.runtime.powerassert;version="1.8.6",org.codehau
 s.groovy.vmplugin.v5;version="1.8.6",org.codehaus.groovy.vmplugin.v4;
 version="1.8.6",org.codehaus.groovy.vmplugin.v7;version="1.8.6",org.c
 odehaus.groovy.runtime.memoize;version="1.8.6",org.codehaus.groovy.vm
 plugin.v6;version="1.8.6",org.codehaus.groovy.control.customizers;ver
 sion="1.8.6",org.codehaus.groovy.antlr.parser;version="1.8.6",groovy.
 mock.interceptor;version="1.8.6",org.codehaus.groovy.tools.groovydoc.
 gstringTemplates.classLevel;version="1.8.6",org.codehaus.groovy.refle
 ction;version="1.8.6",org.codehaus.groovy.antlr.treewalker;version="1
 .8.6",groovy.security;version="1.8.6",groovyjarjarantlr.actions.cshar
 p;version="1.8.6",org.codehaus.groovy.util;version="1.8.6",groovyjarj
 arantlr.preprocessor;version="1.8.6",groovy.util.slurpersupport;versi
 on="1.8.6",org.codehaus.groovy.tools.gse;version="1.8.6",org.codehaus
 .groovy.tools.shell.util;version="1.8.6",org.codehaus.groovy.syntax;v
 ersion="1.8.6",groovyjarjarantlr.collections.impl;version="1.8.6",gro
 ovy.swing.factory;version="1.8.6",groovy.io;version="1.8.6",org.codeh
 aus.groovy.tools.ast;version="1.8.6",org.codehaus.groovy.ast;version=
 "1.8.6",groovy.ui;version="1.8.6",org.codehaus.groovy.binding;version
 ="1.8.6",org.codehaus.groovy.tools.groovydoc;version="1.8.6",groovyja
 rjarantlr.actions.cpp;version="1.8.6",groovy.swing;version="1.8.6",or
 g.codehaus.groovy.ast.tools;version="1.8.6",org.codehaus.groovy.refle
 ction.stdclasses;version="1.8.6",groovyjarjarantlr.debug.misc;version
 ="1.8.6",groovyjarjarasm.asm.tree;version="1.8.6",org.codehaus.groovy
 .runtime.dgmimpl;version="1.8.6",groovy.grape;version="1.8.6",org.cod
 ehaus.groovy.jsr223;version="1.8.6",groovy.sql;version="1.8.6",org.co
 dehaus.groovy.groovydoc;version="1.8.6",groovy.swing.binding;version=
 "1.8.6",org.codehaus.groovy;version="1.8.6",groovyjarjarantlr;version
 ="1.8.6",org.codehaus.groovy.control.messages;version="1.8.6",org.cod
 ehaus.groovy.ast.expr;version="1.8.6",groovy.ui.icons;version="1.8.6"
 ,org.codehaus.groovy.ast.stmt;version="1.8.6",org.codehaus.groovy.ant
 ;version="1.8.6",groovyjarjarasm.asm.signature;version="1.8.6",org.co
 dehaus.groovy.bsf;version="1.8.6",org.codehaus.groovy.antlr.java;vers
 ion="1.8.6",org.codehaus.groovy.transform;version="1.8.6",groovy.xml;
 version="1.8.6",groovy.lang;version="1.8.6",groovyjarjarcommonscli;ve
 rsion="1.8.6",org.codehaus.groovy.tools.shell;version="1.8.6",org.cod
 ehaus.groovy.tools.xml;version="1.8.6",groovyjarjarantlr.debug;versio
 n="1.8.6",org.codehaus.groovy.antlr;version="1.8.6",groovyjarjarantlr
 .build;version="1.8.6",groovyjarjarasm.asm;version="1.8.6",groovy.ui.
 text;version="1.8.6",org.codehaus.groovy.tools.groovydoc.gstringTempl
 ates.packageLevel;version="1.8.6",org.codehaus.groovy.control;version
 ="1.8.6",org.codehaus.groovy.tools.shell.commands;version="1.8.6",gro
 ovy.util.logging;version="1.8.6",org.codehaus.groovy.runtime;version=
 "1.8.6",groovyjarjarantlr.collections;version="1.8.6",groovy.time;ver
 sion="1.8.6",groovy.model;version="1.8.6",groovyjarjarantlr.actions.p
 ython;version="1.8.6",groovy.inspect;version="1.8.6",org.codehaus.gro
 ovy.tools.javac;version="1.8.6",org.codehaus.groovy.tools.groovydoc.g
 stringTemplates;version="1.8.6"
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Bundle-ClassPath: .
Built-By: blackdrag
Tool: Bnd-0.0.401
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: The Codehaus
Ant-Version: Apache Ant 1.7.1
Eclipse-BuddyPolicy: dependent
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Bundle-SymbolicName: groovy-all
Extension-Name: groovy
Implementation-Version: 1.8.6
Specification-Vendor: The Codehaus
Bundle-Name: Groovy Runtime
Created-By: 1.7.0_02 (Oracle Corporation)
DynamicImport-Package: *
Bundle-Vendor: The Codehaus
Eclipse-LazyStart: true
Bundle-Version: 1.8.6
Bnd-LastModified: 1328809935893
Bundle-ManifestVersion: 2
Bundle-Description: Groovy Runtime
Specification-Version: 1.8.6
Import-Package: com.thoughtworks.xstream;resolution:=optional,groovy.b
 eans;resolution:=optional;version="1.8",groovy.grape;resolution:=opti
 onal;version="1.8",groovy.inspect;resolution:=optional;version="1.8",
 groovy.inspect.swingui;resolution:=optional;version="1.8",groovy.io;r
 esolution:=optional;version="1.8",groovy.jmx.builder;resolution:=opti
 onal;version="1.8",groovy.json;resolution:=optional;version="1.8",gro
 ovy.lang;resolution:=optional;version="1.8",groovy.mock.interceptor;r
 esolution:=optional;version="1.8",groovy.model;resolution:=optional;v
 ersion="1.8",groovy.security;resolution:=optional;version="1.8",groov
 y.servlet;resolution:=optional;version="1.8",groovy.sql;resolution:=o
 ptional;version="1.8",groovy.swing;resolution:=optional;version="1.8"
 ,groovy.swing.binding;resolution:=optional;version="1.8",groovy.swing
 .factory;resolution:=optional;version="1.8",groovy.swing.impl;resolut
 ion:=optional;version="1.8",groovy.text;resolution:=optional;version=
 "1.8",groovy.time;resolution:=optional;version="1.8",groovy.transform
 ;resolution:=optional;version="1.8",groovy.ui;resolution:=optional;ve
 rsion="1.8",groovy.ui.icons;resolution:=optional;version="1.8",groovy
 .ui.text;resolution:=optional;version="1.8",groovy.ui.view;resolution
 :=optional;version="1.8",groovy.util;resolution:=optional;version="1.
 8",groovy.util.logging;resolution:=optional;version="1.8",groovy.util
 .slurpersupport;resolution:=optional;version="1.8",groovy.xml;resolut
 ion:=optional;version="1.8",groovy.xml.dom;resolution:=optional;versi
 on="1.8",groovy.xml.streamingmarkupsupport;resolution:=optional;versi
 on="1.8",groovyjarjarantlr;resolution:=optional;version="1.8",groovyj
 arjarantlr.ASdebug;resolution:=optional;version="1.8",groovyjarjarant
 lr.actions.cpp;resolution:=optional;version="1.8",groovyjarjarantlr.a
 ctions.csharp;resolution:=optional;version="1.8",groovyjarjarantlr.ac
 tions.java;resolution:=optional;version="1.8",groovyjarjarantlr.actio
 ns.python;resolution:=optional;version="1.8",groovyjarjarantlr.build;
 resolution:=optional;version="1.8",groovyjarjarantlr.collections;reso
 lution:=optional;version="1.8",groovyjarjarantlr.collections.impl;res
 olution:=optional;version="1.8",groovyjarjarantlr.debug;resolution:=o
 ptional;version="1.8",groovyjarjarantlr.debug.misc;resolution:=option
 al;version="1.8",groovyjarjarantlr.preprocessor;resolution:=optional;
 version="1.8",groovyjarjarasm.asm;resolution:=optional;version="1.8",
 groovyjarjarasm.asm.commons;resolution:=optional;version="1.8",groovy
 jarjarasm.asm.signature;resolution:=optional;version="1.8",groovyjarj
 arasm.asm.tree;resolution:=optional;version="1.8",groovyjarjarasm.asm
 .tree.analysis;resolution:=optional,groovyjarjarasm.asm.util;resoluti
 on:=optional,groovyjarjarcommonscli;resolution:=optional;version="1.8
 ",javax.accessibility;resolution:=optional,javax.management;resolutio
 n:=optional,javax.management.modelmbean;resolution:=optional,javax.ma
 nagement.remote;resolution:=optional,javax.management.timer;resolutio
 n:=optional,javax.script;resolution:=optional,javax.servlet;resolutio
 n:=optional,javax.servlet.http;resolution:=optional,javax.servlet.jsp
 ;resolution:=optional,javax.sql;resolution:=optional,javax.swing;reso
 lution:=optional,javax.swing.border;resolution:=optional,javax.swing.
 event;resolution:=optional,javax.swing.filechooser;resolution:=option
 al,javax.swing.plaf;resolution:=optional,javax.swing.plaf.metal;resol
 ution:=optional,javax.swing.table;resolution:=optional,javax.swing.te
 xt;resolution:=optional,javax.swing.tree;resolution:=optional,javax.s
 wing.undo;resolution:=optional,javax.xml.namespace;resolution:=option
 al,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolut
 ion:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.
 transform.stream;resolution:=optional,javax.xml.xpath;resolution:=opt
 ional,jline;resolution:=optional,junit.framework;resolution:=optional
 ,junit.textui;resolution:=optional,org.apache.bsf;resolution:=optiona
 l,org.apache.bsf.util;resolution:=optional,org.apache.commons.cli;res
 olution:=optional,org.apache.ivy;resolution:=optional,org.apache.ivy.
 core.cache;resolution:=optional,org.apache.ivy.core.event;resolution:
 =optional,org.apache.ivy.core.module.descriptor;resolution:=optional,
 org.apache.ivy.core.module.id;resolution:=optional,org.apache.ivy.cor
 e.report;resolution:=optional,org.apache.ivy.core.resolve;resolution:
 =optional,org.apache.ivy.core.settings;resolution:=optional,org.apach
 e.ivy.plugins.resolver;resolution:=optional,org.apache.tools.ant;reso
 lution:=optional,org.apache.tools.ant.dispatch;resolution:=optional,o
 rg.apache.tools.ant.helper;resolution:=optional,org.apache.tools.ant.
 taskdefs;resolution:=optional,org.apache.tools.ant.types;resolution:=
 optional,org.apache.tools.ant.util;resolution:=optional,org.codehaus.
 groovy;resolution:=optional;version="1.8",org.codehaus.groovy.ant;res
 olution:=optional;version="1.8",org.codehaus.groovy.antlr;resolution:
 =optional;version="1.8",org.codehaus.groovy.antlr.java;resolution:=op
 tional;version="1.8",org.codehaus.groovy.antlr.parser;resolution:=opt
 ional;version="1.8",org.codehaus.groovy.antlr.treewalker;resolution:=
 optional;version="1.8",org.codehaus.groovy.ast;resolution:=optional;v
 ersion="1.8",org.codehaus.groovy.ast.builder;resolution:=optional;ver
 sion="1.8",org.codehaus.groovy.ast.expr;resolution:=optional;version=
 "1.8",org.codehaus.groovy.ast.stmt;resolution:=optional;version="1.8"
 ,org.codehaus.groovy.ast.tools;resolution:=optional;version="1.8",org
 .codehaus.groovy.binding;resolution:=optional;version="1.8",org.codeh
 aus.groovy.bsf;resolution:=optional;version="1.8",org.codehaus.groovy
 .classgen;resolution:=optional;version="1.8",org.codehaus.groovy.clas
 sgen.asm;resolution:=optional;version="1.8",org.codehaus.groovy.contr
 ol;resolution:=optional;version="1.8",org.codehaus.groovy.control.cus
 tomizers;resolution:=optional;version="1.8",org.codehaus.groovy.contr
 ol.io;resolution:=optional;version="1.8",org.codehaus.groovy.control.
 messages;resolution:=optional;version="1.8",org.codehaus.groovy.groov
 ydoc;resolution:=optional;version="1.8",org.codehaus.groovy.jsr223;re
 solution:=optional;version="1.8",org.codehaus.groovy.reflection;resol
 ution:=optional;version="1.8",org.codehaus.groovy.reflection.stdclass
 es;resolution:=optional;version="1.8",org.codehaus.groovy.runtime;res
 olution:=optional;version="1.8",org.codehaus.groovy.runtime.callsite;
 resolution:=optional;version="1.8",org.codehaus.groovy.runtime.dgmimp
 l;resolution:=optional;version="1.8",org.codehaus.groovy.runtime.dgmi
 mpl.arrays;resolution:=optional;version="1.8",org.codehaus.groovy.run
 time.memoize;resolution:=optional;version="1.8",org.codehaus.groovy.r
 untime.metaclass;resolution:=optional;version="1.8",org.codehaus.groo
 vy.runtime.powerassert;resolution:=optional;version="1.8",org.codehau
 s.groovy.runtime.typehandling;resolution:=optional;version="1.8",org.
 codehaus.groovy.runtime.wrappers;resolution:=optional;version="1.8",o
 rg.codehaus.groovy.syntax;resolution:=optional;version="1.8",org.code
 haus.groovy.tools;resolution:=optional;version="1.8",org.codehaus.gro
 ovy.tools.ast;resolution:=optional;version="1.8",org.codehaus.groovy.
 tools.groovydoc;resolution:=optional;version="1.8",org.codehaus.groov
 y.tools.groovydoc.gstringTemplates;resolution:=optional;version="1.8"
 ,org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel;reso
 lution:=optional;version="1.8",org.codehaus.groovy.tools.groovydoc.gs
 tringTemplates.packageLevel;resolution:=optional;version="1.8",org.co
 dehaus.groovy.tools.groovydoc.gstringTemplates.topLevel;resolution:=o
 ptional;version="1.8",org.codehaus.groovy.tools.gse;resolution:=optio
 nal;version="1.8",org.codehaus.groovy.tools.javac;resolution:=optiona
 l;version="1.8",org.codehaus.groovy.tools.shell;resolution:=optional;
 version="1.8",org.codehaus.groovy.tools.shell.commands;resolution:=op
 tional;version="1.8",org.codehaus.groovy.tools.shell.util;resolution:
 =optional;version="1.8",org.codehaus.groovy.tools.xml;resolution:=opt
 ional;version="1.8",org.codehaus.groovy.transform;resolution:=optiona
 l;version="1.8",org.codehaus.groovy.util;resolution:=optional;version
 ="1.8",org.codehaus.groovy.vmplugin;resolution:=optional;version="1.8
 ",org.codehaus.groovy.vmplugin.v4;resolution:=optional;version="1.8",
 org.codehaus.groovy.vmplugin.v5;resolution:=optional;version="1.8",or
 g.codehaus.groovy.vmplugin.v6;resolution:=optional;version="1.8",org.
 codehaus.groovy.vmplugin.v7;resolution:=optional;version="1.8",org.fu
 sesource.jansi;resolution:=optional,org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional
 ,org.xml.sax.helpers;resolution:=optional,sun.awt;resolution:=optiona
 l,sun.java2d.pipe;resolution:=optional
Main-class: groovy.ui.GroovyMain
Originally-Created-By: 22.0-b10 (Oracle Corporation)

